# Viralt

./: .dockerignore  .env.example  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  README.md  Viralt.sln  createContext.bat  docker-compose-prod.yml  docker-compose.yml  install_docker.sh
.claude/: settings.local.json
.github/workflows/: deploy-prod.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
Backend/Viralt/Viralt.BackgroundService/: Program.cs  ScheduleTask.cs  Service.cs  Startup.cs  Viralt.BackgroundService.csproj
Core.Domain/Repository/: ICampaignEntryRepository.cs  ICampaignFieldRepository.cs  IClientRepository.cs  IUserRepository.cs
DB.Infra/Context/: Campaign.cs  CampaignFieldOption.cs  ClientEntry.cs  User.cs
DB.Infra/Repository/: CampaignEntryOptionRepository.cs  CampaignEntryRepository.cs  CampaignFieldOptionRepository.cs  CampaignRepository.cs  ClientEntryRepository.cs  ClientRepository.cs  UserRepository.cs
SQL/: viralt-BAK-2025-10-26.sql
Viralt.API/: Dockerfile  Startup.cs  Viralt.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Viralt.API/Controllers/: CampaignController.cs  CampaignEntryController.cs  CampaignFieldController.cs  ClientController.cs  ExternalController.cs  ImageController.cs  PrizeController.cs  PublicController.cs  UserController.cs  WinnerController.cs
Viralt.API/DTO/: AddRemoveItemParam.cs  DestroyItemParam.cs  UserParam.cs
Viralt.Application/: Startup.cs  Viralt.Application.csproj
Viralt.BackgroundService/: Program.cs  Service.cs  Startup.cs  Viralt.BackgroundService.csproj
Viralt.DTO/Campaign/: BrandInfo.cs  CampaignEntryDefinitionInfo.cs  CampaignEntryInfo.cs  CampaignEntryOptionInfo.cs  CampaignFieldOptionInfo.cs  CampaignInfo.cs  DrawRequest.cs  PrizeInfo.cs  ReferralInfo.cs  SubmissionInfo.cs  WebhookInfo.cs  WinnerInfo.cs
Viralt.DTO/Client/: ClientEntryInfo.cs  ClientInfo.cs
Viralt.DTO/Domain/: NumberResult.cs  StringResult.cs
Viralt.DTO/MailerSend/: MailerErrorInfo.cs  MailerInfo.cs
Viralt.DTO/User/: BalanceInfo.cs  ChangePasswordUsingHashParam.cs  LoginParam.cs  UserAddressInfo.cs  UserNetworkStatusEnum.cs  UserTokenResult.cs
Viralt.Domain/: AuthHandler.cs  Viralt.Domain.csproj
Viralt.Domain/Enums/: Levels.cs  StatusEnum.cs
Viralt.Domain/Impl/Core/: Levels.cs
Viralt.Domain/Impl/Models/: CampaignFieldOptionModel.cs  CampaignModel.cs
Viralt.Domain/Impl/Services/: CampaignService.cs  ClientService.cs  MailerSendService.cs
Viralt.Domain/Interfaces/Core/: ILogCore.cs
Viralt.Domain/Interfaces/Factory/: ICampaignDomainFactory.cs  ICampaignEntryDomainFactory.cs  IClientEntryDomainFactory.cs
Viralt.Domain/Interfaces/Models/: ICampaignEntryOptionModel.cs  ICampaignModel.cs
Viralt.Domain/Interfaces/Services/: IBrandService.cs  ICampaignService.cs  IClientService.cs  IPrizeService.cs  IReferralService.cs  ISubmissionService.cs  IUserService.cs  IWebhookService.cs  IWinnerService.cs
Viralt.Domain/Models/: Brand.cs  Campaign.cs  CampaignEntry.cs  CampaignEntryOption.cs  CampaignField.cs  CampaignFieldOption.cs  CampaignView.cs  Client.cs  ClientEntry.cs  ClientReward.cs  Prize.cs  Referral.cs  Submission.cs  UnlockReward.cs  User.cs  Vote.cs  Webhook.cs  Winner.cs
Viralt.Domain/Services/: BrandService.cs  CampaignService.cs  ClientService.cs  LogCore.cs  PrizeService.cs  ReferralService.cs  SubmissionService.cs  UserService.cs  WebhookService.cs  WinnerService.cs
Viralt.Domain/Utils/: EmailValidator.cs  SlugHelper.cs  StringUtils.cs
Viralt.GraphQL/: GraphQLErrorLogger.cs  GraphQLServiceExtensions.cs  Viralt.GraphQL.csproj
Viralt.GraphQL/Admin/: AdminQuery.cs
Viralt.GraphQL/Admin/Types/: AnalyticsType.cs  ClientAdminType.cs
Viralt.GraphQL/Public/: PublicQuery.cs
Viralt.GraphQL/Public/Types/: CampaignPublicType.cs  ClientPublicType.cs  PrizePublicType.cs
Viralt.GraphQL/Types/: CampaignEntryType.cs  CampaignFieldType.cs  PrizeType.cs  SubmissionType.cs  WinnerType.cs
Viralt.Infra/: TransactionDisposable.cs  UnitOfWork.cs  Viralt.Infra.csproj
Viralt.Infra.Interfaces/: IUnitOfWork.cs  Viralt.Infra.Interfaces.csproj
Viralt.Infra.Interfaces/AppServices/: IImageAppService.cs  IMailerSendAppService.cs
Viralt.Infra.Interfaces/Repository/: IBrandRepository.cs  ICampaignEntryOptionRepository.cs  (+16 more)
docs/: ESPECIFICACAO_SWEEPWIDGET_CLONE.md
nginx/: nginx.conf
viralt-app/: .dockerignore  .env  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
(+385 files in other folders)
