<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <PackageReference Include="NAuth" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viralt.Domain\Viralt.Domain.csproj" />
    <ProjectReference Include="..\Viralt.Infra\Viralt.Infra.csproj" />
    <ProjectReference Include="..\Viralt.Infra.Interfaces\Viralt.Infra.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Initializer.cs" />
    <Compile Remove="ConfigurationParam.cs" />
  </ItemGroup>

</Project>
