<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Authorization" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viralt.Domain\Viralt.Domain.csproj" />
    <ProjectReference Include="..\Viralt.Infra\Viralt.Infra.csproj" />
    <ProjectReference Include="..\Viralt.DTO\Viralt.DTO.csproj" />
  </ItemGroup>

</Project>
