<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viralt.DTO\Viralt.DTO.csproj" />
    <ProjectReference Include="..\Viralt.Infra.Interfaces\Viralt.Infra.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Impl\**" />
    <Compile Remove="Interfaces\Factory\**" />
    <Compile Remove="Interfaces\Models\**" />
  </ItemGroup>

</Project>
