<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ncrontab" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viralt.Application\Viralt.Application.csproj" />
    <ProjectReference Include="..\Viralt.Domain\Viralt.Domain.csproj" />
    <ProjectReference Include="..\Viralt.DTO\Viralt.DTO.csproj" />
  </ItemGroup>
</Project>
